{
  "name": "@rendotdev/rig",
  "version": "0.0.37-beta.2",
  "description": "Local typed command runtime for agents.",
  "homepage": "https://github.com/rendotdev/rig#readme",
  "bugs": {
    "url": "https://github.com/rendotdev/rig/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rendotdev/rig.git"
  },
  "bin": {
    "rig": "dist/rig.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bench": "bun run scripts/bench.ts",
    "build": "bun run scripts/build.ts",
    "check": "vp check && vp run typecheck",
    "ci": "vp run check && vp run test && vp run test:e2e && vp run smoke && vp run package:check",
    "dev": "bun --install=fallback --watch run src/cli.ts",
    "format": "vp fmt",
    "lint": "vp lint --deny-warnings",
    "package:check": "npm pack --dry-run",
    "prepack": "vp run build",
    "release": "bun run scripts/release.ts",
    "release:beta": "bun run scripts/release.ts beta",
    "release:dry-run": "bun run scripts/release.ts --dry-run",
    "release:major": "bun run scripts/release.ts major",
    "release:minor": "bun run scripts/release.ts minor",
    "release:patch": "bun run scripts/release.ts patch",
    "smoke": "bun run scripts/smoke.ts",
    "test": "vp test run src scripts --coverage",
    "test:e2e": "vp run build && vp test run test/e2e --coverage.enabled=false",
    "test:watch": "vp test watch",
    "typecheck": "tsc --noEmit",
    "validate": "vp run check && vp run test && vp run test:e2e && vp run smoke"
  },
  "dependencies": {
    "@types/bun": "1.3.14",
    "bun": "1.3.14",
    "commander": "15.0.0",
    "typescript": "6.0.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "pino": "^10.3.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vite-plus": "0.2.4",
    "vitest": "4.1.10"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.14"
}
